body {
  font-family: Poppins, sans-serif;

  height: 100%;
  margin: 0px;
  background: linear-gradient(180deg, rgba(3, 3, 3, 0.562) -50%, #030303 30%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-height: 120px;
  background-color: #030303;
}

.navbar a {
  border-radius: 30px;
  background: #131313;
  padding: 10px 20px;
  margin-left: 20px;
  color: #E3E3E3;
  font-size: 30px;
  font-weight: 400;
  text-decoration: none;
}

#navLogo {
  width: 100px;
  height: 100px;
}

.heading {

  position: relative;
  margin: 150px 50px 50px 50px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  column-gap: 10px;
  grid-template-areas:
    "Drivably Place Place";
  max-height: 350px;
}

#Drivably {
  grid-area: Drivably;
  color: #E3E3E3;
  font-size: 200px;

}

#Place {
  grid-area: Place;
  color: #707070;
  font-size: 50px;
  position: absolute;
  bottom: 0px;
}

/* positioning cards */
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr 2fr;
  gap: 40px;
  grid-template-areas:
    "card-small card-large card-large"
    "card-small card-large card-large"
    "card-large2 card-large2 card-small2"
    "card-large2 card-large2 card-small2"
  ;
}

#card-small {
  grid-area: card-small;
}

#card-large {
  grid-area: card-large;
}

#card-small2 {
  grid-area: card-small2;
}

#card-large2 {
  grid-area: card-large2;
}

/* cards styling */
.cards-large {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  border: solid #1C1C1C;
  border-radius: 50px;
  box-shadow: 20px 20px 100px 50px #7070701e inset;
  background: linear-gradient(180deg, #030303 0%, #1C1C1C 100%);
}

.cards-small {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  border: solid #1C1C1C;
  border-radius: 50px;
  box-shadow: 50px 50px 100px 200px #20202033 inset;
  background: linear-gradient(180deg, #030303 0%, #1C1C1C 100%);
}

.price-button {
  text-align: center;
  margin: 30px;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  text-decoration: none;
  color: #E3E3E3;
  background-color: #1C1C1C;
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: 2px 2px 50px 2px #e3e3e336 inset;
}

/* card images */
#drift-taxi {
  width: 80%;
}

#drift-taxi img {
  margin-top: 20%;
  width: 100%;
  object-fit: contain;
  border: solid #1C1C1C;
  border-radius: 20px;
  box-shadow: 10px 20px 50px 20px #00000044;


}

#drift-taxi article {
  margin: 10% 0 0 0;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  color: #E3E3E3;
  text-shadow: 5px 3px 5px #00000025;

  background-color: #1C1C1C;
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: 2px 2px 50px 2px #00000052 inset;

}

#drift-decs {
  margin: 30px;
  text-align: center;
  line-height: 50px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  color: #707070;
  padding: 20px 30px;
  border-radius: 30px;


}

#offroad-luxury {
  width: 80%;

}

#offroad-luxury img {
  margin-top: 20%;
  width: 100%;
  object-fit: contain;
  border: solid #1C1C1C;
  border-radius: 20px;
  box-shadow: 10px 20px 50px 20px #00000044;


}

#offroad-luxury article {
  margin: 10% 0 0 0;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  color: #E3E3E3;
  text-shadow: 5px 3px 5px #00000025;
  background-color: #1C1C1C;
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: 2px 2px 50px 2px #00000052 inset;

}

#offroad-decs {
  margin: 30px;
  text-align: center;
  line-height: 50px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  color: #707070;
  padding: 20px 30px;
  border-radius: 30px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  background-color: #131212;
}

.contacts footer {
  text-align: center;
  line-height: 70px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  color: #707070;
  margin-top: 10px;

}

.contacts a {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  text-decoration: none;
  color: #707070;
  margin-top: 10px;

}

.links {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas:
    "youtube instagram facebook";

}

#youtube {
  grid-area: youtube;
}

#instagra {
  grid-area: instagram;
}

#facebook {
  grid-area: facebook;
}

.reviews-section {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: Poppins, sans-serif;
  text-align: center;
  font-size: 20px;
  color: #707070;
}

.reviews-heading {
  font-size: 40px;
  text-shadow: 0px 0px 70px #ffffff56;
  text-align: center;
  color: #E3E3E3;
}

.reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Poppins, sans-serif;
  text-align: center;
  font-size: 20px;

}

.reviews p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
  background-color: #030303;
  width: 400px;
  height: 200px;
  border-radius: 35px;
  box-shadow: 10px 5px 50px 20px #7070704f inset;

}

::-webkit-scrollbar {
  display: none;
}



@media (max-width: 1400px) {
  .navbar {

    max-width: 100vw;
    max-height: 80px;
  }

  .navbar a {
    padding: 5px 10px;
    font-size: 15px;
  }

  #navLogo {
    height: 60px;
    width: 60px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 150px;
  }

  #Drivably {
    font-size: 80px;
  }

  #Place {
    font-size: 30px;
  }

  .container {
    width: 95vw;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    grid-template-areas:
      "card-small"
      "card-large"
      "card-small2"
      "card-large2  "
    ;
  }

  .cards-small {
    height: 100%;
  }

  .cards-large {
    height: 50%;
  }

  .price-button {
    font-size: 20px;
    margin: 10px;
  }

  #drift-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #offroad-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #drift-taxi img {
    margin-top: 15%;
  }

  .reviews-heading {
    font-size: 30px;
    margin: 30px;
  }

  .reviews p {
    width: 90vw;
    height: 100px;
  }

  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    flex-direction: column;
  }

  .reviews p {
    width: 90vw;
  }

  .contacts {
    margin-top: 200px;
    width: 100vw;
  }

  .contacts a {
    font-size: 15px;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }




}

@media (max-width: 992px) {

  .navbar {

    max-width: 100vw;
    max-height: 80px;
  }

  .navbar a {
    padding: 10px 15px;
    font-size: 25px;
  }

  #navLogo {
    height: 60px;
    width: 60px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 150px;
  }

  #Drivably {
    font-size: 80px;
  }

  #Place {
    font-size: 30px;
  }

  .container {
    width: 95vw;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    grid-template-areas:
      "card-small"
      "card-large"
      "card-small2"
      "card-large2  "
    ;
  }

  .cards-small {
    height: 100%;
  }

  .cards-large {
    height: 80%;
  }

  .price-button {
    font-size: 20px;
    margin: 10px;
  }

  #drift-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #offroad-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #drift-taxi img {
    margin-top: 15%;
  }

  .reviews-heading {
    font-size: 30px;
    margin: 30px;
  }

  .reviews p {
    width: 90vw;
    height: 100px;
  }

  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    flex-direction: column;
  }

  .reviews p {
    width: 90vw;
  }

  .contacts {
    margin-top: 200px;
    width: 100vw;
  }

  .contacts a {
    font-size: 15px;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }




}

@media (max-width: 768px) {
  .navbar {

    max-width: 100vw;
    max-height: 80px;
  }

  .navbar a {
    padding: 5px 10px;
    font-size: 15px;
  }

  #navLogo {
    height: 60px;
    width: 60px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 150px;
  }

  #Drivably {
    font-size: 80px;
  }

  #Place {
    font-size: 30px;
  }

  .container {
    width: 95vw;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    grid-template-areas:
      "card-small"
      "card-large"
      "card-small2"
      "card-large2  "
    ;
  }

  .cards-small {
    height: 100%;
  }

  .cards-large {
    height: 80%;
  }

  .price-button {
    font-size: 20px;
    margin: 10px;
  }

  #drift-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #offroad-decs {
    margin: 5px;
    font-size: 40px;
    line-height: 50px;
  }

  #drift-taxi img {
    margin-top: 15%;
  }

  .reviews-heading {
    font-size: 30px;
    margin: 30px;
  }

  .reviews p {
    width: 90vw;
    height: 100px;
  }

  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    flex-direction: column;
  }

  .reviews p {
    width: 90vw;
  }

  .contacts {
    margin-top: 200px;
    width: 100vw;
  }

  .contacts a {
    font-size: 15px;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }




}

@media (max-width: 576px) {
  .navbar {

    max-width: 100vw;
    max-height: 80px;
  }

  .navbar a {
    padding: 5px 10px;
    font-size: 15px;
  }

  #navLogo {
    height: 60px;
    width: 60px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
  }

  #Drivably {
    font-size: 30px;
  }

  #Place {
    font-size: 15px;
  }

  .container {
    width: 95vw;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    grid-template-areas:
      "card-small"
      "card-large"
      "card-small2"
      "card-large2  "
    ;
  }

  .cards-small {
    height: 100%;
  }

  .cards-large {
    height: 80%;
  }

  .price-button {
    font-size: 20px;
    margin: 10px;
  }

  #drift-decs {
    margin: 5px;
    font-size: 15px;
    line-height: 20px;
  }

  #offroad-decs {
    margin: 5px;
    font-size: 15px;
    line-height: 20px;
  }

  #drift-taxi img {
    margin-top: 15%;
  }

  .reviews-heading {
    font-size: 20px;
    margin: 10px;
  }

  .reviews p {
    width: 90vw;
    height: 100px;
  }

  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    flex-direction: column;
  }

  .reviews p {
    width: 90vw;
  }

  .contacts {
    margin-top: 150px;
    width: 100vw;
  }

  .contacts a {
    font-size: 15px;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

}